server.port=8012


#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emartdb?serverTimezone=GMT-6
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.formal_sql=true

# Spring Framework and application.log
logging.level.org.springframework=info
logging.level.com.emart=debug

#Hibernate logs 
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#Logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}-%msg%n

