
zuul.routes.LoginService.url=http://localhost:8001
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.BuyerItemService.url=http://localhost:8020
zuul.routes.uyerItemService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.buyerSignupService.url=http://localhost:8089
zuul.routes.buyerSignupService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.sellerSignupService.url=http://localhost:8005
zuul.routes.sellerSignupService.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false
server.port=8083
