#routing for login service
zuul.routes.LoginService.url=http://localhost:8001
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

#routing for buyer service
zuul.routes.BuyerItemService.url=http://localhost:8020
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie

#routing for buyer signup
zuul.routes.buyerSignupService.url=http://localhost:8089
zuul.routes.buyerSignupService.sensitive-headers:Cookie,Set-Cookie

#routing for seller signup
zuul.routes.sellerSignupService.url=http://localhost:8005
zuul.routes.sellerSignupServcie.sensitive-headers:Cookie,Set-Cookie

#disable load balancing
ribbon.eureka.enabled=false

#port for zuul proxy

server.port=8022